{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    //"target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/pages/*": ["pages/*"],
      "@/app/*": ["app/*"],
      "@/lib/*": ["lib/*"],
      "@/styles/*": ["styles/*"]
    },
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    //"module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "app/fonts/index.ts",
    "pages/api/rsvp/routes.ts",
    "next.config.mjs",
    "pages/api",
    "pages/api/rsvp/routes.jsrmatpages/api/_middleware.jsdleware.js",
    "/rsvp/routes.ts"
  ],
  "exclude": ["node_modules"]
}
